GET_STORE_BY_STORE_ID = 'https://prod.respark.in:8082/pcs-catalog/v1/stores'
BASE_PCS_URL = 'https://prod.respark.in:8081/pcs/v1'
NEXT_PUBLIC_GET_BASE_CATALOG_URL = 'https://prod.respark.in:8082/pcs-catalog/v1'
BASE_GUEST_URL = 'https://prod.respark.in:8083/pcs-guest/v1'
NEXT_PUBLIC_REGISTER_USER = 'https://prod.respark.in:8083/pcs-guest/v1/customers'
NEXT_PUBLIC_GET_USER = 'https://prod.respark.in:8083/pcs-guest/v1/customers'
NEXT_PUBLIC_PLACE_ORDER = 'https://prod.respark.in:8084/pcs-txn/v1/orders'
NEXT_PUBLIC_PLACE_ORDER_RAZOR_PAY = 'https://prod.respark.in:8084/pcs-txn/v1/orders/rzr'
BASE_STORE_CONFIGS_URL = 'https://prod.respark.in:8082/pcs-catalog/v1/configs'
NEXT_PUBLIC_POST_FEEDBACK = 'https://prod.respark.in:8084/pcs-txn/v1/feedback'
NEXT_PUBLIC_GET_FEEDBACK_BY_ID = 'https://prod.respark.in:8084/pcs-txn/v1/feedback/id'
NEXT_PUBLIC_GET_FEEDBACK_BY_APPOINTMENT_ID = 'https://prod.respark.in:8084/pcs-txn/v1/feedback/appointment'
NEXT_PUBLIC_GET_APPOINTMENT_BY_ID = 'https://prod.respark.in:8084/pcs-txn/v1/appointmentbyid'
NEXT_PUBLIC_GET_ORDERS = 'https://prod.respark.in:8084/pcs-txn/v1/sorder/fetch'
NEXT_PUBLIC_GET_STAFF = 'https://prod.respark.in:8081/pcs/v1/staffs/tenant'
NEXT_PUBLIC_GET_ORDERS_BY_TENANTID_GUESTID = 'https://prod.respark.in:8084/pcs-txn/v1/sorder/tenantguest'
NEXT_PUBLIC_UPDATE_ADDRESS = 'https://prod.respark.in:8083/pcs-guest/v1/customer/updateaddress'
NEXT_PUBLIC_PLACE_APPOINTMENT = 'https://prod.respark.in:8084/pcs-txn/v1/appointments'
NEXT_PUBLIC_GET_STORES_BY_TENANT_ID = 'https://prod.respark.in:8081/pcs/v1/tenants/stores/tenant'
NEXT_PUBLIC_GUPSHUP_BASE_URL = 'https://api.gupshup.io/sm/api/v1/'
NEXT_PUBLIC_UPDATE_OPTIN_FOR_WAPP ='https://prod.respark.in:8083/pcs-guest/v1/customer/optinmobnolist'
NEXT_PUBLIC_UPDATE_STORE_OPTIN_FOR_WAPP ='https://prod.respark.in:8081/pcs/v1/tenants/stores/optin'
NEXT_PUBLIC_SEND_QUOTATION = 'https://prod.respark.in:8084/pcs-txn/v1/quotation/customer/owner'
NEXT_PUBLIC_UPDATE_VISIT_COUNT = 'https://prod.respark.in:8083/pcs-guest/v1/customer/visitcount'